## Setup
This notebook expects to be ran from outside safegraphs uncompressed freely available safegraph_open_census_data folder (https://www.safegraph.com/open-census-data). Additional data has been purchased from Safegraph's data shop on (https://shop.safegraph.com/) consisting of all locations they have recorded for October 2019 in Philadelphia that fall under their category 'Limited Service Restaurants' and this uncompressed data folder also sits next to the notebook. Due to size constraints in the first case, and proprietary nature in the second case, both these data sets must be obtained on the part of the one exercising this notebook, though the final output csv has been included in this folder.

In [164]:
from pandas.io.json import json_normalize
import pandas as pd
import numpy as np
import json
import requests
import ijson

## Census Wrangling
For our investigation we want to use just Census Block Groups within Philadelphia. Census observations are available in the census data folder with a seperate table for each observation type. For a subset of tables we choose as our predictors, we will filter to just Philadelphia census blocks, then create summary Series for the table's observation of interest. We will then combine the disparate series into one data frame.

In [6]:
# First we use the census block geometry data to determine which census
# block groups are within Philadelphia, Due to file size we must stream
# this json file to pull the CBG codes in question rather than load as
# a whole
with open('safegraph_open_census_data/geometry/cbg.geojson', 'r') as geosfd:
    cbgs = ijson.items(geosfd, 'features.item')
    philadelphia_cbgs = [
      cbg['properties']['CensusBlockGroup'] for cbg in cbgs
        if cbg['properties']['County'] == 'Philadelphia County' and
           cbg['properties']['State'] == 'PA']
    
print(len(philadelphia_cbgs))

1336

### Gathering census variables for Philadelphia CBGs
We will be using metadata/cbg_field_descriptions.csv to discover the releveant columns in our census files for the variables we would like to inspect. We capture each variable from the census data files as follows.

In [289]:
# Variable: Total Population
total_pop_df = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b01.csv', index_col=0, usecols=[0, 1])
total_pop_df.columns = ['Total Population']
total_pop_df = total_pop_df[total_pop_df.index.isin(philadelphia_cbgs)]
total_pop_df.head()

                    Total Population
census_block_group
421010001001                    1762
421010001002                    2250
421010002001                    2563
421010003001                     942
421010003002                    2588

In [290]:
# Variable: Worked from Home
# File Column Number - Census Identifier Code - Description
# 523 - B08301e21 - Worked at home: Workers 16 years and over -- 
#                   (Estimate)
pop_wfh = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b08.csv',
    index_col=0, usecols=[0,523])
pop_wfh.columns = ['Pop. that Works from Home']
pop_wfh = pop_wfh[pop_wfh.index.isin(philadelphia_cbgs)]

In [34]:
pop_wfh.head()

                    Pop. that Works from Home
census_block_group
421010001001                               47
421010001002                               59
421010002001                                8
421010003001                               45
421010003002                              102

In [291]:
# Variable: Single Occupant Households
# File Column Number - Census Identifier Code - Description
# 15 - B11001e8 - HOUSEHOLD TYPE (INCLUDING LIVING ALONE): Nonfamily
#                 households: Householder living alone: Households --
#                 (Estimate)living_alone = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b11.csv', index_col=0, usecols=[0,15])
living_alone.columns = ['Single Occupant Households']
living_alone = living_alone[living_alone.index.isin(philadelphia_cbgs)]
living_alone.head()

                    Single Occupant Households
census_block_group
421010001001                               634
421010001002                               564
421010002001                               313
421010003001                               219
421010003002                               616

In [294]:
# Variable: Single Parent Households (at least one minor present)
# We must sum male and female single parent households for this
# File Column Number - Census Identifier Code - Description
# 479 - B11004e10 - FAMILY TYPE BY PRESENCE AND AGE OF RELATED CHILDREN
#                   UNDER 18 YEARS: Other family: Male householder, no
#                   wife present: With related children of the
#                   householder under 18 years: Families -- (Estimate)
# 491 - B11004e16 - FAMILY TYPE BY PRESENCE AND AGE OF RELATED CHILDREN
#                   UNDER 18 YEARS: Other family: Female householder,
#                   no husband present: With related children of the
#                   householder under 18 years: Families -- (Estimate)
single_parent = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b11.csv',
    index_col=0, usecols=[0,479,491])
single_parent = single_parent[single_parent.index.isin(philadelphia_cbgs)]
single_parent['Single Parent Households'] =\
    single_parent['B11004e10'] + single_parent['B11004e16']
single_parent = single_parent.drop(['B11004e10','B11004e16'], axis=1)
single_parent.head()

                    Single Parent Households
census_block_group
421010001001                              13
421010001002                               0
421010002001                               0
421010003001                               0
421010003002                              26

In [295]:
# Variable: Both Parent Households (at least one minor present)
# File Column Number - Census Identifier Code - Description
# 15 - B11004e3 - FAMILY TYPE BY PRESENCE AND AGE OF RELATED CHILDREN
#                 UNDER 18 YEARS: Married-couple family: With related
#                 children of the householder under 18 years: Families
#                 -- (Estimate)
married_parents = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b11.csv',
    index_col=0, usecols=[0,465])
married_parents.columns = ['Married Parent Households']
married_parents =\
    married_parents[married_parents.index.isin(philadelphia_cbgs)]
married_parents.head()

                    Married Parent Households
census_block_group
421010001001                               45
421010001002                               51
421010002001                              195
421010003001                               18
421010003002                              117

In [296]:
# Variable: School Enrollment Undergrad and Grad
# Sum different genders and degrees pursued
# File Column Number - Census Identifier Code - Description
# 37 - B14002e19 - SEX BY SCHOOL ENROLLMENT BY LEVEL OF SCHOOL BY TYPE
#                  OF SCHOOL FOR THE POPULATION 3 YEARS AND OVER: Male:
#                  Enrolled in school: Enrolled in college
#                  undergraduate years: Population 3 years and over --
#                  (Estimate)
# 43 - B14002e22 - SEX BY SCHOOL ENROLLMENT BY LEVEL OF SCHOOL BY TYPE
#                  OF SCHOOL FOR THE POPULATION 3 YEARS AND OVER: Male:
#                  Enrolled in school: Enrolled in graduate or
#                  professional school: Population 3 years and over --
#                  (Estimate)
# 85 - B14002e43 - SEX BY SCHOOL ENROLLMENT BY LEVEL OF SCHOOL BY TYPE
#                  OF SCHOOL FOR THE POPULATION 3 YEARS AND OVER:
#                  Female: Enrolled in school: Enrolled in college
#                  undergraduate years: Population 3 years and over --
#                  (Estimate)
# 91 - B14002e46 - SEX BY SCHOOL ENROLLMENT BY LEVEL OF SCHOOL BY TYPE
#                  OF SCHOOL FOR THE POPULATION 3 YEARS AND OVER:
#                  Female: Enrolled in school: Enrolled in graduate or
#                  professional school: Population 3 years and over --
#                  (Estimate)
school_enrollment = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b14.csv',
    index_col=0, usecols=[0,37,43,85,91])
school_enrollment =\
    school_enrollment[school_enrollment.index.isin(philadelphia_cbgs)]
school_enrollment['Undergrads and Grads'] = school_enrollment.sum(axis=1)
school_enrollment = school_enrollment.drop(
    ['B14002e19', 'B14002e22', 'B14002e43', 'B14002e46'], axis=1)
school_enrollment.head()

                    Undergrads and Grads
census_block_group
421010001001                         236
421010001002                         202
421010002001                         445
421010003001                         260
421010003002                         294

In [297]:
# Variable: High School / GED Educational Attainment
# Sum diploma and GED counts
# File Column Number - Census Identifier Code - Description
# 103 - B15003e17 - EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS
#                   AND OVER: Regular high school diploma: Population
#                   25 years and over -- (Estimate)
# 105 - B15003e18 - EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS
#                   AND OVER: GED or alternative credential: Population
#                   25 years and over -- (Estimate)
high_school_achieved = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b15.csv',
    index_col=0, usecols=[0,103,105])
high_school_achieved =\
    high_school_achieved[high_school_achieved.index.isin(philadelphia_cbgs)]
high_school_achieved['Diploma/GED attained'] = high_school_achieved.sum(axis=1)
high_school_achieved =\
    high_school_achieved.drop(['B15003e17', 'B15003e18'], axis=1)
high_school_achieved.head()

                    Diploma/GED attained
census_block_group
421010001001                          74
421010001002                         167
421010002001                         308
421010003001                          21
421010003002                         259

In [298]:
# Variable: Attained Degree
# Sum Bachelors, Masters, and Doctorate degree counts
# File Column Number - Census Identifier Code - Description
# 113 - B15003e22 - EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS
#                   AND OVER: Bachelor's degree: Population 25 years
#                   and over -- (Estimate)
# 115 - B15003e23 - EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS
#                   AND OVER: Master's degree: Population 25 years and
#                   over -- (Estimate)
# 119 - B15003e25 - EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS
#                   AND OVER: Doctorate degree: Population 25 years and
#                   over -- (Estimate)
degree_achieved = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b15.csv',
    index_col=0, usecols=[0,113,115,119])
degree_achieved =\
    degree_achieved[degree_achieved.index.isin(philadelphia_cbgs)]
degree_achieved['Degree attained'] = degree_achieved.sum(axis=1)
degree_achieved =\
    degree_achieved.drop(['B15003e22', 'B15003e23', 'B15003e25'], axis=1)
degree_achieved.head()

                    Degree attained
census_block_group
421010001001                   1145
421010001002                   1405
421010002001                    955
421010003001                    442
421010003002                   1331

In [299]:
# Variable: Households in Poverty
# File Column Number - Census Identifier Code - Description
# 109 - B17017e1 - POVERTY STATUS IN THE PAST 12 MONTHS BY HOUSEHOLD
#                  TYPE BY AGE OF HOUSEHOLDER: Total: Households --
#                  (Estimate)
houses_in_poverty = pd.read_csv(
    'safegraph_open_census_data/data/cbg_c17.csv',
    index_col=0, usecols=[0,109])
houses_in_poverty.columns = ['Households in Poverty']
houses_in_poverty =\
    houses_in_poverty[houses_in_poverty.index.isin(philadelphia_cbgs)]
houses_in_poverty.head()

                    Households in Poverty
census_block_group
421010001001                         1123
421010001002                         1182
421010002001                          950
421010003001                          437
421010003002                         1328

In [300]:
# Variable: Income 40k and below
# Sum all income counts below 40k
# File Column Number - Census Identifier Code - Description
# 3 - B19001e2 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                INFLATION-ADJUSTED DOLLARS): Less than $10,000:
#                Households -- (Estimate)
# 5 - B19001e3 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                INFLATION-ADJUSTED DOLLARS): $10,000 to $14,999:
#                Households -- (Estimate)
# 7 - B19001e4 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                INFLATION-ADJUSTED DOLLARS): $15,000 to $19,999:
#                Households -- (Estimate)
# 9 - B19001e5 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                INFLATION-ADJUSTED DOLLARS): $20,000 to $24,999:
#                Households -- (Estimate)
# 11 - B19001e6 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                 INFLATION-ADJUSTED DOLLARS): $25,000 to $29,999:
#                 Households -- (Estimate)
# 13 - B19001e7 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                 INFLATION-ADJUSTED DOLLARS): $30,000 to $34,999:
#                 Households -- (Estimate)
# 15 - B19001e8 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                 INFLATION-ADJUSTED DOLLARS): $35,000 to $39,999:
#                 Households -- (Estimate)
below_40k = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b19.csv',
    index_col=0, usecols=[0,3,5,7,9,11,13,15])
below_40k = below_40k[below_40k.index.isin(philadelphia_cbgs)]
below_40k['Below 40k Earners'] = below_40k.sum(axis=1)
below_40k = below_40k.drop(
    ['B19001e2', 'B19001e3', 'B19001e4', 'B19001e5',
     'B19001e6', 'B19001e7', 'B19001e8'],
    axis=1)
below_40k.head()

                    Below 40k Earners
census_block_group
421010001001                      257
421010001002                      174
421010002001                      425
421010003001                      117
421010003002                      373

In [302]:
# Vareiable: Income 40k to 100k
# Sum all incomes in range
# File Column Number - Census Identifier Code - Description
# 17 - B19001e9 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                 INFLATION-ADJUSTED DOLLARS): $40,000 to $44,999:
#                 Households -- (Estimate)
# 19 - B19001e10 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                  INFLATION-ADJUSTED DOLLARS): $45,000 to $49,999:
#                  Households -- (Estimate)
# 21 - B19001e11 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                  INFLATION-ADJUSTED DOLLARS): $50,000 to $59,999:
#                  Households -- (Estimate)
# 23 - B19001e12 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                  INFLATION-ADJUSTED DOLLARS): $60,000 to $74,999:
#                  Households -- (Estimate)
# 25 - B19001e13 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                  INFLATION-ADJUSTED DOLLARS): $75,000 to $99,999:
#                  Households -- (Estimate)
between_40_100k = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b19.csv',
    index_col=0, usecols=[0, 17, 19, 21, 23, 25])
between_40_100k =\
    between_40_100k[between_40_100k.index.isin(philadelphia_cbgs)]
between_40_100k['40k-100k Earners'] = between_40_100k.sum(axis=1)
between_40_100k = between_40_100k.drop(
    ['B19001e9', 'B19001e10', 'B19001e11', 'B19001e12', 'B19001e13'], axis=1)
between_40_100k.head()

                    40k-100k Earners
census_block_group
421010001001                     279
421010001002                     397
421010002001                     225
421010003001                      82
421010003002                     359

In [303]:
# Variable: Above 100k Earners
# Sum above 100k earner variables
# File Column Number - Census Identifier Code - Description
# 27 - B19001e14 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                  INFLATION-ADJUSTED DOLLARS): $100,000 to $124,999:
#                  Households -- (Estimate)
# 29 - B19001e15 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                  INFLATION-ADJUSTED DOLLARS): $125,000 to $149,999:
#                  Households -- (Estimate)
# 31 - B19001e16 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                  INFLATION-ADJUSTED DOLLARS): $150,000 to $199,999:
#                  Households -- (Estimate)
# 33 - B19001e17 - HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016
#                  INFLATION-ADJUSTED DOLLARS): $200,000 or more:
#                  Households -- (Estimate)
above_100k = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b19.csv',
    index_col=0, usecols=[0, 27, 29, 31, 33])
above_100k = above_100k[above_100k.index.isin(philadelphia_cbgs)]
above_100k['Above 100k Earners'] = above_100k.sum(axis=1)
above_100k = above_100k.drop(
    ['B19001e14', 'B19001e15', 'B19001e16', 'B19001e17'], axis=1)
above_100k.head()

                    Above 100k Earners
census_block_group
421010001001                       587
421010001002                       611
421010002001                       300
421010003001                       238
421010003002                       596

In [304]:
# Variable: Unemployed Count
# File Column Number - Census Identifier Code - Description
# 487 - B23025e5 - EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND
#                  OVER: In labor force: Civilian labor force:
#                  Unemployed: Population 16 years and over --
#                  (Estimate)
unemployed = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b23.csv',
    index_col=0, usecols=[0,487])
unemployed.columns = ['Unemployed']
unemployed = unemployed[unemployed.index.isin(philadelphia_cbgs)]
unemployed.head()

                    Unemployed
census_block_group
421010001001                 0
421010001002                82
421010002001               119
421010003001                30
421010003002                72

In [305]:
# Variable: Renter Occupied Households
# File Column Number - Census Identifier Code - Description
# 13 - B25003e3 - TENURE: Renter occupied: Occupied housing units --
#                 (Estimate)
renter_occupied = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b25.csv', index_col=0, usecols=[0,13])
renter_occupied.columns = ['Renter Occupied Households']
renter_occupied =\
    renter_occupied[renter_occupied.index.isin(philadelphia_cbgs)]
renter_occupied.head()

                    Renter Occupied Households
census_block_group
421010001001                               853
421010001002                               708
421010002001                               592
421010003001                               428
421010003002                               898

In [306]:
# Variable: Owner Occupied Households
# 11 - B25003e2 - TENURE: Owner occupied: Occupied housing units --
#                 (Estimate)
owner_occupied = pd.read_csv(
    'safegraph_open_census_data/data/cbg_b25.csv',
    index_col=0, usecols=[0,11])
owner_occupied.columns = ['Owner Occupied Households']
owner_occupied = owner_occupied[owner_occupied.index.isin(philadelphia_cbgs)]
owner_occupied.head()

                    Owner Occupied Households
census_block_group
421010001001                              270
421010001002                              474
421010002001                              358
421010003001                                9
421010003002                              430

## Limited Service Restaurant Location Data
We have purchased data on limited service restaurants in Philadelphia that we will use as the total of fast food locations in each Philadelphia CBG, and also to gain counts of total visitors to fastfood locations within the cbg. This notebook was run with this data located next to this notebook in a folder named 'restaurant_pattern_data' but cannot be included in version control due to proprietary license.

As the safegraph data contains an address for each location, but not the corresponding CBG, we will be using the US Census Geocoding Service to obtain the CBG for each address.

In [308]:
# First obtain the addresses and total visitor count for each fast food locations
# Column in Patterns File - Column Header
# 2 - Address
# 9 - Total visitor count
fast_food_locations = pd.read_csv('restaurant_pattern_data/patterns.csv', usecols=[2,9])
fast_food_locations.head()

           street_address  raw_visit_counts
0  399 Franklin Mills Cir                29
1     2422 W Passyunk Ave               215
2   1755 N 13th St # 1785               864
3            24 S 18th St               286
4           263 S 17th St               172

In [309]:
# next we need to use US census geocoding to obtain the CBGs for each
# of these locations
GEOCODE_API = 'https://geocoding.geo.census.gov/geocoder/geographies/address'
query = {
    'city': 'Philadelphia',
    'state': 'PA',
    'benchmark':'Public_AR_Census2010',
    'vintage':'Census2010_Census2010',
    'layers':'14',
    'format':'json'
}

def get_cbg(address):
    query['street'] = address
    resp = requests.get(GEOCODE_API, params = query).json()
    try:
        return resp['result']['addressMatches'][0]['geographies']['Census Blocks'][0]['GEOID'][:-3]
    except (IndexError, KeyError) as e:
        return 0 # these missing cbgs will be tossed


fast_food_locations['cbg'] =\
    fast_food_locations['street_address'].apply(get_cbg)
fast_food_locations.head()

           street_address  raw_visit_counts           cbg
0  399 Franklin Mills Cir                29  421010363011
1     2422 W Passyunk Ave               215  421010038002
2   1755 N 13th St # 1785               864  421010029001
3            24 S 18th St               286  421010004022
4           263 S 17th St               172  421010008041

In [312]:
fast_food_locations.groupby('cbg').agg({'street_address': 'count',
                                        'raw_visit_counts': 'sum'})

              street_address  raw_visit_counts
cbg
0                         23             18676
421010001001               1              1121
421010001002               1               710
421010002001               3              1370
421010003001               3              2106
421010004011               3              3987
421010004021               1                35
421010004022              10              3440
421010005001               9             12381
421010006001               4              1275
421010007002               6              1247
421010007003               2               434
421010008032               1               332
421010008034               1               842
421010008041               2               658
421010008043               3               833
421010009011               1               636
421010009022               3              2400
421010010011               2              2833
421010010021               1               350
421010011012               1                67
421010013001               2               394
421010014002               1               355
421010015001               1               355
421010016001               1               209
421010019003               3              2119
421010022001               1               439
421010022002               1               513
421010024002               1                52
421010024005               1               602
...                      ...               ...
421010355003               2               444
421010356014               2              1069
421010362031               1               339
421010363011               8              2591
421010365012               1               253
421010366001               2              1151
421010367001               2               432
421010369001               3              7191
421010369002               2              7505
421010369003               4              3366
421010372001               1              1124
421010372002               1               418
421010372004               3              1120
421010373001               1               514
421010377001               2             11029
421010378001               1                33
421010378003               1               462
421010379003               4              2705
421010382001               4              1650
421010382002               2               423
421010382003               6              3787
421010383001               2              1502
421010383003               1               354
421010384002               2               235
421010389001               1               241
421010390001               1              1268
421019800001               9              7278
421019803001               3              2059
421019806001               1              2865
421019807001               3              1087

[192 rows x 2 columns]

In [315]:
# from this we can obtain our amount of restaurants in each cbg
# note we'll be dropping a few restaurants that failed in geocode
# lookup
cbg_fast_food_counts = fast_food_locations\
    .groupby('cbg')\
    .agg({'street_address': 'count', 'raw_visit_counts': 'sum'})
# below reindex removes entries without cbgs
cbg_fast_food_counts = cbg_fast_food_counts.reindex(philadelphia_cbgs)
cbg_fast_food_counts.index = cbg_fast_food_counts.index.map(int)
cbg_fast_food_counts = cbg_fast_food_counts.sort_index()
cbg_fast_food_counts = cbg_fast_food_counts.fillna(0)
cbg_fast_food_counts.index.name = 'census_block_group'
cbg_fast_food_counts.columns = ['Fast Food Count', 'Fast Food Consumers']
cbg_fast_food_counts.head()

                    Fast Food Count  Fast Food Consumers
census_block_group
421010001001                    1.0               1121.0
421010001002                    1.0                710.0
421010002001                    3.0               1370.0
421010003001                    3.0               2106.0
421010003002                    0.0                  0.0

## Neighborhood Patterns
Included in our safegraph census data is a October 2018 summary of neighborhood patterns. We want to use this file to obtain one more variable, the total monthly visitor count to cbgs.

In [317]:
# Capture Column - Column Name
# 0 - CBG
# 3 - Total Visitor Count
neighborhood_patterns = pd.read_csv(
    'safegraph_open_census_data/data/cbg_patterns.csv',
    index_col=0, usecols=[0,3])
neighborhood_patterns =\
    neighborhood_patterns[neighborhood_patterns.index.isin(philadelphia_cbgs)]
neighborhood_patterns = neighborhood_patterns.sort_index()
neighborhood_patterns.index = neighborhood_patterns.index.map(int)
neighborhood_patterns.head()

                    raw_visit_count
census_block_group
421010001001               138223.0
421010001002               253908.0
421010002001               227669.0
421010003001               283647.0
421010003002               102105.0

In [318]:
print(len(total_pop_df))
print(len(pop_wfh))
print(len(living_alone))
print(len(single_parent))
print(len(married_parents))
print(len(school_enrollment))
print(len(high_school_achieved))
print(len(degree_achieved))
print(len(houses_in_poverty))
print(len(below_40k))
print(len(between_40_100k))
print(len(above_100k))
print(len(unemployed))
print(len(renter_occupied))
print(len(owner_occupied))
print(len(cbg_fast_food_counts))
print(len(neighborhood_patterns))

1336
1336
1336
1336
1336
1336
1336
1336
1336
1336
1336
1336
1336
1336
1336
1336
1336

In [319]:
# Finally concatenate all our variables together
concatenated = pd.concat(
    [total_pop_df, pop_wfh, living_alone, single_parent, married_parents,
     school_enrollment, high_school_achieved, degree_achieved,
     houses_in_poverty, below_40k, between_40_100k, above_100k, unemployed,
     renter_occupied, owner_occupied, cbg_fast_food_counts,
     neighborhood_patterns], 
    axis=1)
concatenated.head()

,Total Population,Pop. that Works from Home,Single Occupant Households,Single Parent Households,Married Parent Households,Undergrads and Grads,Diploma/GED attained,Degree attained,Households in Poverty,Below 40k Earners,40k-100k Earners,Above 100k Earners,Unemployed,Renter Occupied Households,Owner Occupied Households,Fast Food Count,Fast Food Consumers,raw_visit_count
census_block_group,,,,,,,,,,,,,,,,,,
421010001001,1762,47,634,13,45,236,74,1145,1123,257,279,587,0,853,270,1.0,1121.0,138223.0
421010001002,2250,59,564,0,51,202,167,1405,1182,174,397,611,82,708,474,1.0,710.0,253908.0
421010002001,2563,8,313,0,195,445,308,955,950,425,225,300,119,592,358,3.0,1370.0,227669.0
421010003001,942,45,219,0,18,260,21,442,437,117,82,238,30,428,9,3.0,2106.0,283647.0
421010003002,2588,102,616,26,117,294,259,1331,1328,373,359,596,72,898,430,0.0,0.0,102105.0

In [320]:
# Before writing this table our check if there are nulls to deal with
concatenated.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1336 entries, 421010001001 to 421019891001
Data columns (total 18 columns):
Total Population              1336 non-null int64
Pop. that Works from Home     1336 non-null int64
Single Occupant Households    1336 non-null int64
Single Parent Households      1336 non-null int64
Married Parent Households     1336 non-null int64
Undergrads and Grads          1336 non-null int64
Diploma/GED attained          1336 non-null int64
Degree attained               1336 non-null int64
Households in Poverty         1336 non-null int64
Below 40k Earners             1336 non-null int64
40k-100k Earners              1336 non-null int64
Above 100k Earners            1336 non-null int64
Unemployed                    1336 non-null int64
Renter Occupied Households    1336 non-null int64
Owner Occupied Households     1336 non-null int64
Fast Food Count               1336 non-null float64
Fast Food Consumers           1336 non-null float64
raw_visit_count               1336 non-null float64
dtypes: float64(3), int64(15)
memory usage: 198.3 KB

In [324]:
# looks like we're good, lets write our final table
concatenated.to_csv('location_data_wrangled.csv')